
<html class="notranslate" translate="no">

	<head>  
		<meta name="google" content="notranslate" />
		<title>Outlaws Agario</title>
		<meta name="renderer-type" content="Canvas">
		<meta name="description" content="An multiplayer game">
		<meta name="keywords" content="agario, agar, io, cell, cells, virus, bacteria, blob, game, games, web game, html5, fun, flash, delta, delta agar, agar selffeed, crazy agar, multiplayer, html5, javascript, 2022 agar">
		<meta name="theme-color" content="#000000"/>

		<link rel="shortcut icon" href="ext2/assets/favicon.ico"/>
		<link rel="manifest" href="ext2/manifest.webmanifest"/>

		

		<meta name="viewport" content="minimal-ui, width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta property="og:title" content="Delta Agario"/>
		<meta property="og:description" content="An multiplayer game"/>
		<meta property="og:image" content="https://i.imgur.com/7cugADY.png"/>
		<meta property="og:type" content="website"/>
		<meta property="og:site_name" content="Delta Agario"/>
		<link id="favicon" rel="icon" href="ext2/assets/favicon.ico" type="image/x-icon">


		<!-- <script src="https://cdn.lr-in.com/LogRocket.min.js" crossorigin="anonymous"></script>
		<script>window.LogRocket && window.LogRocket.init('y0sblh/delta-v6');</script> -->


		<link rel="stylesheet" crossorigin="anonymous" href="https://fonts.googleapis.com/css2
			?family=Montserrat
			&family=Ubuntu:wght@400;700
			&family=Roboto:wght@400;700
			&family=Oswald:wght@400;700
			&family=Press+Start+2P
			&family=Pacifico
			&family=Titillium+Web
			&family=Exo+2:wght@400;600
			&family=Play:wght@400;700
			&display=swap">



		<link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/w3-css/4.1.0/w3.min.css">
		<link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
		<link rel="stylesheet" crossorigin="anonymous" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap-grid.min.css">


		<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

		<link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.css">
		<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.1.4/toastr.min.js"></script>
		
		<link crossorigin="anonymous" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.0/css/iziModal.min.css"/>
		<script crossorigin="anonymous" src="https://cdnjs.cloudflare.com/ajax/libs/izimodal/1.5.0/js/iziModal.min.js"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.0/howler.min.js" crossorigin="anonymous"></script>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/parse/3.4.1/parse.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<!-- <script src="https://raw.githack.com/guerrerocarlos/CacheP2P/master/cachep2p.min.js" crossorigin="anonymous"></script> -->
		<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.10.3/css/OverlayScrollbars.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/overlayscrollbars/1.10.3/js/OverlayScrollbars.min.js"></script> -->
		<!-- <script type="text/javascript" src="./lib/ivank.js"></script> -->
		<!-- <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script> -->
		<!-- <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script> -->
		<link rel="stylesheet" href="ext2/assets/icons.css">
		<link rel="stylesheet" href="ext2/assets/styles.css">
		<link rel="stylesheet" href="ext2/assets/hint.css"/>

		<script src="https://cdn.jsdelivr.net/gh/joeymalvinni/webrtc-ip@3.0.1/dist/production.min.js"></script>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-145106226-2"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){window.dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-145106226-2', { 'groups': 'shop' });
		</script>
	</head>
<body>
 
	<!-- Menu -->
	<div class="overlays" id="overlays">
	<div class="main contain tabs-container-a" id="helloContainer">
	<div class="glow"></div>
	<section class="tabs mini-icon menu-navigation">
		<div class="tab-button active"><icon class="fas fa-home"></icon><span>Start</span></div>
		<!-- <div class="tab-button"><icon class="fas fa-user"></icon><span>Profile menu</span></div> -->
		<div class="tab-button"><icon class="fas fa-cog"></icon><span>Settings</span></div>
		<div class="tab-button"><icon class="fas fa-tint"></icon><span>Theme</span></div>
		<div class="tab-button"><icon class="fas fa-keyboard"></icon><span>Hotkeys</span></div>
		<div class="tab-button"><icon class="fas fa-life-ring"></icon><span>Restore</span></div>
		<div class="tab-button" id="toggleFullScreen"><icon class="fas fa-expand"></icon><span>Fullscreen</span></div>
	</section>

	<section class="tabs-content w100 height-100">

		<!-- Re-start -->
		<div class="tab-content  w100 height100 active" >		
			<div class="fcols grow">
				<form class="frows" style="/*overflow-x: auto;*/height: 100%;" >
					<input type="submit" class="hidden">

					<!-- колонка  -->
					<div class="fcols column-start h100" style="flex: 1 0 0px;">
							<!-- AUTH -->
							<div class="container gx-1 gy-1">
								<div class="row" id="realms">
									<div class="gy-1 col">
											<div class="btn btn-colored size-small" data-auth-button="Facebook" style="--data-background:#4267B2">
												<div class="btn-layer" role="tooltip" data-microtip-position="top">
													<tty>Facebook</tty>
													<div class="btn-icon fab fa-facebook-f"></div>
												</div>
											</div>
									</div>
									<div class="gy-1 col-2">
											<div id="primaryAccount" class="btn size-small">
												<div class="btn-layer" role="tooltip" data-microtip-position="top">
													<tty>Swap accounts</tty>
													<div class="btn-logo"><div class="btn-icon fas fa-exchange-alt"></div></div>
												</div>
											</div>
									</div>
									<div class="gy-1 col">
											<div class="btn btn-colored size-small" data-auth-button="Google" style="--data-background:#DB4437">
												<div class="btn-layer" role="tooltip" data-microtip-position="top">
													<tty>Google</tty>
													<div class="btn-logo"><div class="btn-icon fab fa-google"></div></div>
												</div>
											</div>
									</div>							
								</div>
							</div>
							<!-- AG PROFILES -->
							<div class="frows" style="flex: 1 0 0px;overflow-y: auto;">
								<div class="fcols" style="flex: 1 0 0px;" id="agarioProfiles">
								</div>
							</div>
							<div class="fcols" style="flex: 0 0 0px;padding: 3px;" id="backend-auth">
								
							</div>
					</div>




					<!-- колонка  -->
					<div class="fcols" style=" flex: 0 0 258px;" >
						<div id="profiles" class="frows content-center" > 

						</div>
						


						<div class="container">
							<div class="row gy-1" id="profile-inputs"></div>
							<div class="row gy-1">
								<div class="col-12 gy-1">
									<div class="btn" id="play"><div class="btn-layer">Play</div></div>
								</div>
								<div class="col-12 gy-1">
									<div class="btn size-small" id="spectate"><div class="btn-layer">Spectate</div></div>
								</div>
								<div class="col-12 gy-1" style="text-align: center;">
									<style>
										.bmc-btn{
											font-size: 25px !important;
											height:36px !important;
											padding: 0px 14px !important;
											min-width: unset !important;
										}
										.bmc-top{
											margin: auto;
											font-size: 74%;
										}
									</style>
								</div>
							</div>

						</div>

					</div>

					<!-- колонка -->
					<div class="fcols column-start h100" style="flex: 1 0 0px;">
							<div class="fcols grow gamemode-selector-box hinherit">
								
								<div class="contain tabs-container-a hinherit  pd4" id="ui-preact" style="overflow-y: auto; overflow-x: hidden"></div>

								<div class="flex-row size-small pd4" id="server-share-btn">Share to Play with friends!</div>
								<div class="flex-row pd0" >
									<div class="input-box mr0 size-medium text-small" style="width: 100%;"><input class="user-form input" id="server-name"  type="search" autocomplete="off" placeholder="Server address"></div>
									<div id="server-name-btn" class="btn mr0 size-medium  text-small" style="width:60px;flex: 1 0 auto;"><div class="btn-layer">Connect</div></div>
								</div>


							</div>
							<!-- <iframe style="height: 100%;width:100%;zoom:1;transform: scale(1);transform-origin: left top;" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https://soundcloud.com/vladimir-malev/sets/80-s-remix&color=a4ce71&auto_play=false&show_artwork=1&sharing=false&show_user=false&show_teaser=false&show_comments=false&start_track=0"></iframe> -->
					</div>
					
				</form>

			</div>
			
		</div>
		<!-- settings -->
		<div class="tab-content contain">
			<form class="fcols inherit" id="p-settings">	
			</form>
		</div>
		<!-- theme -->
		<div class="tab-content 2active contain">
			<form class="fcols inherit" id="test">	
			</form>


		</div>
		<!-- Inputs -->
		<div class="tab-content  w100 height100" style="overflow: hidden;" >		
			<form class="fcols inherit" id="p-hotkeys">	
			</form>

			
		</div>
		<!-- Import -->
		<div class="tab-content w100 " id="p-exp">

		</div>
	</section>
	
	</div>

	</div>



					<!-- Divider -->
					<template id="divider-tpl">
						<div class="flex-row divider">
							<div class="divider-side" ></div><div type="name">DIVIDER</div><div class="divider-side" ></div>
						</div>
					</template>
					<!-- Key -->

					<!-- Option -->
					<template id="option-tpl">
						<div class="flex-row ">
							<div class="input-box-cell name rest">Option Name</div>
							<div class="input-box-cell">
								<label class="switch"><input class="checkbox" data-objectName="" id="" checked type="checkbox">
									<slider class="slider round" data-on="ON" data-off="OFF"></slider>
								</label>     
							</div>
						</div>
					</template>






	<!-- Hud -->
	<canvas id="canvas"></canvas>


	<div class="hud" id="overlays-hud">

		<!-- <div  class="huds-top"></div>
		<div  class="huds-left"></div>
		<div  class="huds-bottom"></div>
		<div  class="huds-right"></div> -->

		<div  class="huds-top-left">

			<!--TEAM TOP--->
			<div id="teamboard" class="team-top hud-generic">
				
			</div>

		</div>
		<div  class="huds-top-right">
			<div class="frows">
				<!-- LEFT SIDE -->
				<div class="fcols hud-at-leaderboard">
					<!-- QUESTS -->
					<div class="hud-generic fcols" id="hud-quests">
					</div>
					<!-- RAGA -->
					<div class="hud-generic fcols" id="hud-raga">
					</div>
				</div>
				<!-- RIGHT SIDE -->
				<div>
					<!-- LEADERBOARD- -->
					<div id="leaderboard-hud" class="leaderboard-hud hud hud-generic classic"></div>
				</div>
			</div>


		</div>
		<div class="huds-bottom-right">
			<!--TIME--->
			<div id="time-hud" class="hud hud-generic paddings">
				<div id="time-text"></div>
			</div>
			<!--MINIMAP--->
			<div id="minimap-hud" class="hud-b hud-generic"><canvas id="minimap-sectors"></canvas><canvas id="minimap"></canvas></div>
		</div>
		<div class="huds-bottom-left" id="bottom-left">

			<!-- CHATBOX -->
			<div id="chat-place"></div>
			
			<!--STATS-->
			<div id="stats2"></div>


		</div>

		<!--PAUSE--->
		<div id="accessability-hud" class="hud hud-generic"><div id="pause-hud">PAUSED</div><div id="lostfocus-hud">NO FOCUS</div></div>

		<!-- HISTORY CHAT-->
		<!-- <ul id="messages"></ul> -->

		<!-- CHAT INPUT -->
		<div id="message-box">
			<div id="chat-emoticons" class="nodrag">
			</div>
			<div id="message-menu" class="nodrag">
				<div class="chat-sound-notifications fas fa-volume-up"></div>
				<div class="chat-active-users fas fa-user-check"></div>
				<div class="chat-muted-users fas fa-user-times"></div>
				<div class="chat-show-message-sender-id fas fa-eye"></div>
				<div data="[img]|[/img]" class="chat-tag fas fa-file-image"></div>
				<div data="" class="chat-sendrandom fas fa-exclamation-triangle"></div>
				<!-- <section style="flex-grow: 1;display: flex;justify-content: flex-end;"><div class="show-chat-emoticons fas fa-smile"></div></section> -->
			</div>
			<div class="message-input">
				<!-- <div class="message-input-btn btn grow0 mr0"><div class="btn-layer">TR</div></div> -->
				<div class="message-input-cell input-box mr0" style="z-index: 1;"><input type="text" autocomplete="off" id="message" class="form-control" placeholder="Enter to send..." maxlength="80"></div>	
				<div class="message-input-btn grow0 btn grow0 mr0 show-chat-emoticons"><div class="btn-layer"><div class="fas fa-smile-beam"></div></div></div>
			</div>
		</div>

		



		
	</div>





<div id="captchaWindow" style><div id="verifyUser" style></div></div>
<div id="captchaWindowV3" style="display:none;"></div>
<script charset="utf-8" src="https://cdn.jsdelivr.net/npm/pako@2.0.2/dist/pako.js"></script>

<script src="ext2/lib/vendors.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/simple-peer/9.11.0/simplepeer.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/6.3.2/browser/pixi.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/preact@10.7.1/dist/preact.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/prop-types@15.8.1/prop-types.min.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/preact@10.7.1/devtools/dist/devtools.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/preact@10.7.1/debug/dist/debug.umd.js"></script> -->
<script src="https://cdn.jsdelivr.net/npm/preact@10.7.1/hooks/dist/hooks.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/preact@10.7.1/compat/dist/compat.umd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/htm/3.1.0/htm.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/preact-portal@1.1.3/dist/preact-portal.min.js"></script>


<script type="module" charset="utf-8" src="ext2/js/index.js"></script>


<!--- THIRD PARTY PLUGINS--->

<!--- /THIRD PARTY --->
<script>
		//document.getElementsByTagName("base")[0].href = '/'
		document.head || (document.head = document.getElementsByTagName('head')[0]);
	
		function changeFavicon(src) {
			var link = document.createElement('link'),
				oldLink = document.getElementById('dynamic-favicon');
			link.id = 'dynamic-favicon';
			link.rel = 'shortcut icon';
			link.href = src;
			if (oldLink) {
				document.head.removeChild(oldLink);
			}
			document.head.appendChild(link);
		}
		setTimeout(() => {
			changeFavicon('https://deltav4.gitlab.io/ext/assets/favicon.ico')
		}, 1000)
	</script>




</body>

</html>